{
	"name": "@kfed/eslint-formatter-gitlab",
	"version": "2.0.3",
	"description": "Variation of included in eslint junit formatter, especially for usage in CE Gitlab CI",
	"license": "ISC",
	"engines": {
		"node": ">=10.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Kyr/eslint-formatter-gitlab"
	},
	"files": [
		"lib"
	],
	"directories": {
		"lib": "./lib"
	},
	"main": "index.js",
	"scripts": {
		"test": "eslint . && tape test/**/*.js lib/**/test/*.js",
		"coverage": "nyc --reporter=lcov tape test/**/*.js lib/**/test/*.js"
	},
	"keywords": [
		"eslint",
		"formatter",
		"junit",
		"gitlab"
	],
	"author": "Kyrylo Fedorov",
	"devDependencies": {
		"eslint": "7.3.x",
		"eslint-config-recommended": "4.1.x",
		"tape": "5.0.x",
		"tap-xunit": "2.4.x",
		"nyc": "15.1.x"
	}
}
